Task26/countries.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Refs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Countries">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Country" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="Code" />
										<xs:element type="xs:string" name="Name" />
										<xs:element type="xs:string" name="Description" />
									</xs:sequence>
									<xs:attribute type="xs:byte" name="id"
										use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>